&time_control            
run_days                 = 1,
run_hours                = 6,
run_minutes              = 0,
run_seconds              = 0,
start_year               = YYYY,     YYYY,       YYYY,       YYYY,       YYYY,
start_month              = MS,       MS,       MS,       MS,       MS,
start_day                = DS,       DS,       DS,       DS,       DS,
start_hour               = 18,       18,       18,       18,       18,
start_minute             = 00,       00,       00,       00,       00,
start_second             = 00,       00,       00,       00,       00,
end_year                 = YYYE,     YYYE,       YYYY,       YYYY,       YYYY,
end_month                = ME,       ME,       ME,       ME,       ME,
end_day                  = DE,       DE,       DE,       DE,       DE,
end_hour                 = 00,       00,       00,       00,       00,
end_minute               = 00,       00,       00,       00,       00,
end_second               = 00,       00,       00,       00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,   .true.,   .true.,
history_interval         = 60.,       60.,       60.,       60.,       60.,
frames_per_outfile       = 1000,     1000,     1000,     1000,     1000,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
!auxinput11_interval_s               = 3600, 3600, 3600,3600,3600,
!auxinput11_end_h                    = 36000,36000,36000,36000,36000,
auxinput1_inname                   ="PATHPATHPATH/met_em.d<domain>.<date>"
&domains                 
eta_levels               = 1.000, 0.996, 0.99, 0.98, 0.97,
                           0.96, 0.95, 0.94, 0.93, 0.92, 
                           0.91, 0.895, 0.88, 0.865, 0.85, 
                           0.825, 0.8, 0.775, 0.75, 0.72, 
                           0.69, 0.66, 0.63, 0.6, 0.57, 
                           0.54, 0.51, 0.475, 0.44, 0.405, 
                           0.37, 0.33, 0.29, 0.25, 0.21, 
                           0.175, 0.145, 0.115, 0.09, 0.065, 
                           0.045, 0.025, 0.01, 0.000,
sfcp_to_sfcp=.true.
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 200,      100,      121,   100,    109,    
e_sn                     = 200,      91,      121,   91,     91,
e_vert                   = 44,       44,       44,    44,     44,
p_top_requested          = 5000,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 108000,    12000,     12000,    12000,   12000,
dy                       = 108000,    12000,     12000,    12000,   12000,
grid_id                  = 1,        2,        2,     2,    2,
parent_id                = 1,        1,        1,     1,    1,
i_parent_start           = 1,       88,       65,     108,  90,
j_parent_start           = 1,       54,       34,     40,   15,
parent_grid_ratio        = 1,        3,        3,     3,    3,
parent_time_step_ratio   = 1,        3,        3,     3,    3,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 8,        8,        8,      8,     8,
ra_lw_physics            = 1,        1,        1,      1,     1,
ra_sw_physics            = 2,        2,        2,      2,     2,
radt                     = 30,       30,       30,    30,    30,
sf_sfclay_physics        = 1,        1,        1,      1,     1,
sf_surface_physics       = 2,        2,        2,      2,     2,
bl_pbl_physics           = 1,        1,        1,      1,     1,
bldt                     = 0,        0,        0,      0,     0,
cu_physics               = 3,        3,        3,      3,     3,     
cudt                     = 5,        5,        5,      5,     5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
num_land_cat             = 20,      
sf_urban_physics         = 0,        0,        0,     0,     0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/
                   

&dynamics                
w_damping                = 1,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,        0,      0,      0
diff_6th_factor          = 0.12,     0.12,     0.12,      0.12,     0.12
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,    5000.,    5000.,
dampcoef                 = 0.2,      0.2,      0.2,      0.2,    0.2,
khdif                    = 0,        0,        0,      0,      0,
kvdif                    = 0,        0,        0,      0,      0,
non_hydrostatic          = .true.,   .true.,   .true.,  .true.,  .true.,
moist_adv_opt            = 1,        1,        1,       1,       1,
scalar_adv_opt           = 1,        1,        1,       1,       1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false., .false., .false.,
nested                   = .false.,   .true.,   .true., .true., .true.,
/

&grib2                   
/

&namelist_quilt
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                         
